{
  "name": "node-mermaid",
  "version": "1.0.0",
  "description": "Running mermaid in nodejs environment using node:env, jsdom and svgdom.",
  "homepage": "https://github.com/kermanx/node-mermaid#README",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mermaid",
    "nodejs",
    "jsdom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kermanx/node-mermaid"
  },
  "author": "_Kerman<KermanX@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "jsdom": "^22.0.0",
    "mermaid": "^10.1.0",
    "svgdom": "^0.1.14"
  }
}
