{
  "name": "node-mermaid-render",
  "version": "1.0.1",
  "description": "Render Mermaid charts in nodejs environment.",
  "homepage": "https://github.com/kermanx/node-mermaid-render#README",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "dist/",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "vite build && tsup"
  },
  "keywords": [
    "mermaid",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kermanx/node-mermaid-render"
  },
  "author": "_Kerman<KermanX@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4",
    "vite": "^4.4.2",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "mermaid": "^10.1.0",
    "puppeteer": "^20.8.0"
  }
}
